<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta name="description" content="Webpage description goes here"/>
  <meta charset="utf-8">
  <title>Portfolio Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* CSS */
    
    body {
      background-color:rgba(50,40,60,255);
      color:rgba(93,168,99,255);
      font:"Courier New";
    }
    .container > * {
      display: inline-block;
    }
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: rgba(50,40,60,255);
      padding: 5px;
      z-index: 1;
    }
    .light-mode {
      background-color: white;
      color: rgba(50,40,60,255);
    }
    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      transform: translateX(-75%);
    }
    
    .text-vert-center-l{
      text-align: left;
      margin: 0;
      margin-right: 100px;
      position: relative;
      transform: translateY(-50%);
    }
    .text-vert-center-r{
      text-align: left;
      margin: 0;
      margin-left: 100px;
      position: relative;
      transform: translateY(-50%);
    }

    .img-button{
      background-color:rgba(50,40,60,255);
      border: none;
      width: 554px;
      height: 554px;
      padding: 0px 0px 0px 0px;
    }

    .bgimg-1{
      background-image: url("images/backgrounds/room2bg_blur.png");
      min-height: 400px;
    } /*Secret Lab*/
    .bgimg-2{
      background-image: url("images/backgrounds/speedcardBlur.gif");
      min-height: 400px;
    } /*Card gif*/
    .bgimg-3{
      background-image: url("images/backgrounds/tiles.png");
      min-height: 400px;
    } /*Custom Tiles Pattern*/
    .bgimg-1, .bgimg-2, .bgimg-3{
      /* Create the parallax scrolling effect */
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    } /*Parallax*/
  
  
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: rgb(71, 57, 85);
      color: white;
    }
    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: rgb(112, 86, 138);
    }
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: rgb(112, 86, 138);
    }
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    .tabLightMode{
      background-color: #f1f1f1;
      color: black;
    }
    
    .topbutton {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: rgba(93,168,99,255);
      color: rgba(50,40,60,255);
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
    }
    .darkbutton {
      position: fixed;
      bottom: 20px;
      right: 100px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: rgba(93,168,99,255);
      color: rgba(50,40,60,255);
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
    }
    .topbutton:hover, .darkbutton:hover {
      background-color: #555;
      color: white;
    }
</style>

<body>
  <!-- HTML -->
  
  <button class="topbutton" onclick="topButton()" id="tabButton" title="Go to Top of Page">Top</button>
  <button class="darkbutton" onclick="toggleLight()" id="tabButton" title="Switch between light and dark mode">Toggle Light</button>
  
  <!-- Site Header -->
  <center>
    <h1 style="font-size:50px;"><font face="Courier New">Cole M. Portfolio</font></h1>
    <h2 id="splashText"></h2>
  </center>
  
  <!-- Tab links -->
  <div class="tab" id="navTab">
    <button class="tablinks" onclick="switchTab(event, 'portfolio')">School Portfolio</button>
    <button class="tablinks" onclick="switchTab(event, 'projects')">Personal Projects</button>
    <button class="tablinks" onclick="switchTab(event, 'about')">About Me</button>
  </div>

  <!-- Tab content -->
  <div id="portfolio" class="tabcontent">
    <!--Display of this quadmesters work-->
    <center>
      <h1 style="font-size:50px;"> School Projects</h1>
      <hr>
      <br>
      <h1><font face="Courier New">Bouncing Card gif (Animated GIF project)</font></h1>
      <div class="container">
        <div class="text-vert-center-l">
          <p style="font-size:28px;">
                 <b>Project Name:</b> Animated GIF
            <br> <b>Piece Name:</b>  Bouncing Card
            <br> <b>Final Product Creation Date:</b> Sep. 29th 2020
            <br> <b>Tools Used:</b> Photopea
            <br>
            <br> <b>Comment:</b>
            <br> Originally I wanted to give the card a trail
            <br> just like in the original Microsoft Solitare but
            <br> I had so many frames photopea was barely working
          </p>
        </div>
        <img id="cards" src="images/Cards_final_1.gif" alt="tempIcon.png" />
      </div>
    </center>
      
    <div class="bgimg-2"></div>
    <center>
      <h1><font face="Courier New">After Hours Cleaning (Expressive stick figures project)</font></h1>
      <div class="container">
        <div class="text-vert-center-l">
          <p style="font-size:26px;">
                 <b>Project Name:</b> Expressive Stickfigures
            <br> <b>Piece Name:</b> After hours cleaning
            <br> <b>Final Product Creation Date:</b> Sep. 30th 2020
            <br> <b>Tools Used:</b> Photopea
            <br>
            <br> <b>Comment:</b>
            <br> I created a psuedo-rig for the humanoid object.
            <br> Originally I wanted this to be like, a secret
            <br> lab after hours but I made it too complex.
          </p>
        </div>
        <img id="janitor" src="images/r1f_display.png" alt="tempIcon.png" />
      </div>
    </center>

    
    <div class="bgimg-1"></div>
    <center>
      <h1><font face="Courier New">Patterns and Lines</font></h1>
      <div class="container">
        <button id="patternButton" class="img-button" onclick="patternButton()"><img id="lines" src="images/patterns/clickme.png" alt="tempIcon.png"/></button>
        <div class="text-vert-center-r">
          <p style="font-size:28px;">
                 <b>Project Name:</b> Patterns and Lines
            <br> <b>Final Product Creation Date:</b>
            <br> <b>Tools Used:</b> Photopea
            <br>
            <br> <b> Comment: </b>
            <br> I had a lot of fun designing weird looking
            <br> patterns and designes with this one.
            <br> I think I got a bit carried away with the
            <br> optical illusions though.
          </p>
        </div>
      </div>
    </center>

    <div class="bgimg-3"></div>
    <center>
      <h1><font face="Courier New">Ord's Kangaroo Rat | Feed on Dreams of Hope (CD Album Cover)</font></h1>
      <div class="container">
        <div class="text-vert-center-l">
          <p style="font-size:24px;">
                 <b>Project Name:</b> CD Album Cover
            <br> <b>Piece Name:</b> Ord's Kangaroo Rat Album
            <br> <b>Final Product Creation Date:</b> Oct. 19th 2020
            <br> <b>Tools Used:</b> Photopea, Wikipedia, Flickr
            <br>
            <br> <b>Comment:</b>
            <br> It took a few random articles before I
            <br> got something I could use for the band name.
            <br> Don't know whether I regret not going with
            <br> <a href="https://en.wikipedia.org/wiki/Evil_Bong_3D%3A_The_Wrath_of_Bong">Evil Bong 3D: Wrath of Bong</a> though.
          </p>
        </div>
        <img id="cd" src="images/cd_album.png" alt="tempIcon.png" />
      </div>
    </center>
    <br>
    <br>
    <br>
  </div>

  <div id="projects" class="tabcontent">
    <!--projects-->
    <center>
      <h1 style="font-size:50px;">Personal Projects</h1>
      <hr>
    </center>
  </div>

  <div id="about" class="tabcontent">
    <!--about-->
    <h1 style="font-size:40px;">About:</h1>
    <p style="font-size:22px;">
            My name is Cole,
      <br>  I'm in 10th Grade and I'm learning c# so I can make games professionally.
      <br>  In my free time I like to make random stuff in c# and play videogames.
      <br>
      <br>  This site was made for my graphic deisgn class as a final project
      <br>  and too help me learn html, css & a little bit of JavaScript.
    </p>
    
  </div>
  
  <center><p>(click one of the buttons to get started!)</p></center>
  
  <script>
    // JavaScript
    var img_num = 0;
    var pattern_img = document.getElementById("lines");
    
    // Initialize
    document.body.onload = function() {splashText()};
    
    // Tab Manager
    function switchTab(evt, tabName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Light/Dark mode toggle function
    function toggleLight() {
      var element = document.body;
      element.classList.toggle("light-mode");
      
      var element2 = document.getElementById("navTab");
      element2.classList.toggle("tabLightMode");
      
      var element3 = document.getElementById("tabButton");
      element3.classList.toggle("");
    }
  
    // This function is called when you click the darkmode toggle button
    function darkmodeClick(){
      toggleLight();
      splashText();
    }
  
    // This function changes the splashtext
    function splashText(){
      var splash = document.getElementById("splashText");
      var rng1 = Math.floor((Math.random() * 12) + 1);
    
      if (rng1 == 1)
      {
        splash.innerHTML = "Can you believe it's not butter?";
      }
      else if (rng1 == 2)
      {
        splash.innerHTML = "When the testing is finshed there'll be cake!";
      }
      else if (rng1 == 3)
      {
        splash.innerHTML = "Was that the bite of 87'?";
      }
      else if (rng1 == 4)
      {
        splash.innerHTML = "An Adventure is You!";
      }
      else if (rng1 == 5)
      {
        splash.innerHTML = "See you later, chimp chap";
      }
      else if (rng1 == 6)
      {
        splash.innerHTML = "It just works, it just works!";
      }
      else if (rng1 == 7)
      {
        splash.innerHTML = "Impending doom aproaches...";
      }
      else if (rng1 == 8)
      {
        splash.innerHTML = "Come along now Stanley, to adventure!";
      }
      else if (rng1 == 9)
      {
        splash.innerHTML = "I am a dwarf and I'm digging a hole!";
      }
      else if (rng1 == 10)
      {
        splash.innerHTML = "What a foul day, chasing water fowl away.";
      }
      else if (rng1 == 11)
      {
        splash.innerHTML = "Gravity's calling, I've got some falling to do!";
      }
      else if (rng1 == 12)
      {
        splash.innerHTML = "At the red lake, there's no exit";
      }
      else
      {
        splash.innerHTML = "When picking a number between one and twelve, you got thirteen!";
      }
    }
  
    // Compound function for both changing and updating image
    function patternButton(){
      patternDisplayChange();
      patternDisplay();
    }
  
    // This function changes the image on the paterns display
    function patternDisplay(){
      if (img_num == 0)
      {
        pattern_img.src = "images/patterns/clickme.png";
      }
      else if (img_num == 1)
      {
        pattern_img.src = "images/patterns/Pattern1.png";
      }
      else if (img_num == 2)
      {
        pattern_img.src = "images/patterns/Pattern2.png";
      }
      else if (img_num == 3)
      {
        pattern_img.src = "images/patterns/Pattern3.png";
      }
      else if (img_num == 4)
      {
        pattern_img.src = "images/patterns/Pattern4.png";
      }
      else if (img_num == 5)
      {
        pattern_img.src = "images/patterns/Pattern5.png";
      }
      else if (img_num == 6)
      {
        pattern_img.src = "images/patterns/Pattern6.png";
      }
    }
    // This function changes which pattern gets displayed
    function patternDisplayChange(){
      if (img_num == 6)
      {
        img_num = 1;
      }
      else
      {
        img_num += 1;
      }
    }
  
    // Compund function for when the "Return to Top" button gets clicked
    function topButton(){
      document.documentElement.scrollTop = 0;
      img_num = 0;
      patternDisplay();
    }
  
  </script>
  
</body>